<!DOCTYPE html>
<html lang="tr-TR">
<head>
<title>...</title>
</head>
<body>
    <script type="text/Javascript" lang="Javascript">
    var degerx = "x";
    var degery = "y";
    var islem1 = prompt("x fonsiyonunu çağırmak için 'x' tuşlayınız, y fonsiyonunu çağırmak için 'y' tuşlayınız.")
    if(islem1 == degerx){
        x();
    }
    else if(islem1 == degery){
        y();
    }
    else{
        document.write("yanlış tuşlama yaptınız lütfen (F5)'i tuşlayıp yeniden deneyiniz")
    }

    function x (){
        document.write("x fonsiyonunda bulunan kullanıcının görebileceği tüm içerik budur.  ('x') ");
    }
    function y (){
        document.write("y fonsiyonunda bulunan kullanıcının görebileceği tüm içerik budur.  ('y') ");
    }
    
    </script>
    <hr>
    <script>
        
    </script>
</body>
</html>